<!DOCTYPE html>
<html>
  <head>
    <title>
      Kanishka's Personal Site
    </title>
    <style>
      body {
        background-color: #cccccc;
        color: #000000;
        font-family: "Comic Sans MS";
      }
      a, a:hover, a:active, a:visited {
        color: #000000;
      }
      .lightbox {
        background-color: #ffffff;
        color: #000000;
        padding: 0.5em;
        margin: 0.5em 0em;
        border-radius: 0.5em;
      }
      #header {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        text-align: center;
      }
      #article {
        margin-bottom: 6em;
        padding: 0.5em 2em;
      }
      #footer {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        position: fixed;
        bottom: 1em;
        width: calc(100% - 1em);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header id="header">
        <h1><u>Kanishka's Very Serious Personal Site</u></h1>
        <strong>
          <nav class="lightbox">        
            <a href="index.html">Home</a> |
            <a href="qualifications.html">Qualifications</a> |
            <a href="marks.html">Marks</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
          </nav>
        </strong>
    </header>
    <article id="article" class="lightbox">
      <section>
        <h2><u>Contact</u></h2>
      </section>
      <section>
        <p><i>So you saw this site and want to contact me. You agree
          that you are not contacting me to give me a hard time
          about this site.<sup><a name="back1" href="#cite1">[1]</a></sup></i></p>
        </i></p>
      </section>
      <section>
        <ul>
          <li><i><a href="mailto:kanishka.c2022@vitstudent.ac.in" target="_blank">E-Mail</a></i></li>
          <li><i><a href="tel:9038077102" target="_blank">Phone</a></i></li>
          <li><i><a href="https://www.linkedin.com/in/kanishka1337/" target="_blank">LinkedIn</a></i></li>
        </ul>
      </section>
      <section>
        <h6><u>Notes:</u><br>
        <sup><a name="cite1" href="#back1">[1]</a></sup> - I'm willing to put up with it if you are a Google or Microsoft recruiter and want to also offer me an SDE role due to my epic programming skills and top-notch humour.</h6>
      </section>
    </article>
    <footer id="footer">
      <p>&copy; 2024 Kanishka Chakraborty 22BCE1399</p>
    </footer>
  </body>
</html>
