<!DOCTYPE html>
<html>
  <head>
    <title>
      Kanishka's Personal Site
    </title>
    <style>
      body {
        background-color: #cccccc;
        color: #000000;
        font-family: "Comic Sans MS";
      }
      a, a:hover, a:active, a:visited {
        color: #000000;
      }
      img {
        display: block;
        margin: auto;
        border-radius: 0.5em;
        border: 1px solid black;
      }
      .lightbox {
        background-color: #ffffff;
        color: #000000;
        padding: 0.5em;
        margin: 0.5em 0em;
        border-radius: 0.5em;
      }
      #header {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        text-align: center;
      }
      #article {
        margin-bottom: 6em;
        padding: 0.5em 2em;
      }
      #table {
        border: 1px solid black;
        border-radius: 0.5em;
        margin: 1em auto;
      }
      #footer {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        position: fixed;
        bottom: 1em;
        width: calc(100% - 1em);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header id="header">
        <h1><u>Kanishka's Very Serious Personal Site</u></h1>
        <strong>
          <nav class="lightbox">        
            <a href="index.html">Home</a> |
            <a href="qualifications.html">Qualifications</a> |
            <a href="marks.html">Marks</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
          </nav>
        </strong>
    </header>
    <article id="article" class="lightbox">
      <section>
        <h2><u>Gallery</u></h2>
      </section>
      <section>
        <p><i>Here's some cat pics<sup><a name="back1" href="#cite1">[1]</a><a name="back2" href="#cite2">[2]</a></sup> to restore your mental health after having
            to go through my site:</i></p>
      </section>
      <section>
          <table id="table">
            <tr>
                <td><img width="200" src="funny-cat.jpeg"></td>
                <td><img width="200" src="funny-cat.jpeg"></td>
                <td><img width="200" src="funny-cat.jpeg"></td>
            </tr>
            <tr>
                <td><img width="200" src="funny-cat.jpeg"></td>
                <td><img width="200" src="funny-cat.jpeg"></td>
                <td><img width="200" src="funny-cat.jpeg"></td>
            </tr>
            <tr>
                <td><img width="200" src="funny-cat.jpeg"></td>
                <td><img width="200" src="funny-cat.jpeg"></td>
                <td><img width="200" src="funny-cat.jpeg"></td>
            </tr>
          </table>
      </section>
      <section>
        <h6><u>Notes:</u><br>
        <sup><a name="cite1" href="#back1">[1]</a></sup> - It's actually just the same photo 9 times, but it's the thought that counts. Plus this is better for loading speed. :)<br>
        <sup><a name="cite2" href="#back2">[2]</a></sup> - This is not my cat. I don't have a cat. I don't even have the rights to this photo. Please don't sue me.</h6>
      </section>
    </article>
    <footer id="footer">
      <p>&copy; 2024 Kanishka Chakraborty 22BCE1399</p>
    </footer>
  </body>
</html>
