<!DOCTYPE html>
<html>
  <head>
    <title>
      Kanishka's Personal Site
    </title>
    <style>
      body {
        background-color: #cccccc;
        color: #000000;
        font-family: "Comic Sans MS";
      }
      a, a:hover, a:active, a:visited {
        color: #000000;
      }
      .lightbox {
        background-color: #ffffff;
        color: #000000;
        padding: 0.5em;
        margin: 0.5em 0em;
        border-radius: 0.5em;
      }
      #header {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        text-align: center;
      }
      #article {
        margin-bottom: 6em;
        padding: 0.5em 2em;
      }
      #footer {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        position: fixed;
        bottom: 1em;
        width: calc(100% - 1em);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header id="header">
        <h1><u>Kanishka's Very Serious Personal Site</u></h1>
        <strong>
          <nav class="lightbox">        
            <a href="index.html">Home</a> |
            <a href="qualifications.html">Qualifications</a> |
            <a href="marks.html">Marks</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
          </nav>
        </strong>
    </header>
    <article id="article" class="lightbox">
      <section>
        <h2><u>Home</u></h2>
      </section>
      <section>
        <p><i>Hi! I am Kanishka Chakraborty, a student of VIT Chennai University.
          At the time of writing, I am in my fourth semester, pursuing a B. Tech. in CSE Core.
          Either I am finishing this degree or this degree is ending me, but I wouldn't
          have it any other way.</i></p>
      </section>
      <section>
        <p><i>This website exists because it needs to, for my BCSE203E course.
          There is now CSS on this site!
          If you want to visit my old personal site, it's available <a href="https://kanishkadeveloper.wordpress.com" target="_blank">here</a>.
          For most intents and purposes you are probably looking for the Kaffeine website over <a href="https://kaffeine.tech" target="_blank">here</a>
          though.</i></p>
        </i></p>
      </section>
    </article>
    <footer id="footer">
        <p>&copy; 2024 Kanishka Chakraborty 22BCE1399</p>
    </footer>
  </body>
</html>
