<!DOCTYPE html>
<html>
  <head>
    <title>
      Kanishka's Personal Site
    </title>
    <style>
      body {
        background-color: #cccccc;
        color: #000000;
        font-family: "Comic Sans MS";
      }
      a, a:hover, a:active, a:visited {
        color: #000000;
      }
      td {
        padding: 0.5em;
        border-radius: 0.5em;
        border: 1px solid black;
      }
      th {
        padding: 0.5em;
        border-radius: 0.5em;
        border: 1px solid black;
        background-color: #000000;
        color: #ffffff;
      }
      .lightbox {
        background-color: #ffffff;
        color: #000000;
        padding: 0.5em;
        margin: 0.5em 0em;
        border-radius: 0.5em;
      }
      .centered {
        text-align: center;
      }
      #header {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        text-align: center;
      }
      #article {
        margin-bottom: 6em;
        padding: 0.5em 2em;
      }
      #table {
        border: 1px solid black;
        border-radius: 0.5em;
        margin: 1em auto;
      }
      #footer {
        background-color: #000000;
        color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        position: fixed;
        bottom: 1em;
        width: calc(100% - 1em);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header id="header">
        <h1><u>Kanishka's Very Serious Personal Site</u></h1>
        <strong>
          <nav class="lightbox">        
            <a href="index.html">Home</a> |
            <a href="qualifications.html">Qualifications</a> |
            <a href="marks.html">Marks</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
          </nav>
        </strong>
    </header>
    <article id="article" class="lightbox">
      <section>
        <h2><u>Marks</u></h2>
      </section>
      <section>
        <p><i>I don't know why you'd be interested but here you go:</i></p>
      </section>
      <section>
          <table id="table" width="512">
            <tr>
              <th>Sl No.</th>
              <th>Examination</th>
              <th>Outcome</th>
              <th>Year</th>
            </tr>
            <tr>
              <td class="centered">1</td>
              <td>B. Tech. CSE Core<br>@ VIT Chennai</td>
              <td class="centered">9.31<sub>CGPA</sub></td>
              <td class="centered">2022 - 2026</td>
            </tr>
            <tr>
              <td class="centered">2</td>
              <td>AISSCE<br>@ South Point High School</td>
              <td class="centered">90.4<sub>%</sub></td>
              <td class="centered">2022</td>
            </tr>
            <tr>
              <td class="centered">3</td>
              <td>AISSE<br>@ South Point High School</td>
              <td class="centered">97<sub>%</sub></td>
              <td class="centered">2020</td>
            </tr>
          </table>
          <br>
      </section>
    </article>
    <footer id="footer">
      <p>&copy; 2024 Kanishka Chakraborty 22BCE1399</p>
  </body>
</html>
